<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
    Body{
          background-image: linear-gradient(to left, rgb(122, 179, 230), rgb(241, 72, 98));
          
}
.button1{
          color: white;
          background-color: rgb(8, 8, 85);
          border-radius: 20px 20px 20px 20px;
          padding: 5px;
          border: 2px solid beige;
}
a{
          color: white;
          text-decoration: none;
}
#box{
          height: 100px;
          display: flex;
}
#Box1{
          width: 7%;
          height: 10px;
          background-color: rgb(142, 127, 230);
          margin: 10px;
          border: 1px solid white;
          border-radius: 5px 25px;
          padding: 10px;
          padding-left: 20px;
}
</style>
</head>
<body>
          <h1>Welcome to My Portfolio</h1>
          <h2>Hi there, <br>
              I'm Pooja Patidar</h2>
              <h3>I'm a Web Developer</h3>
          <button class="button1"><a href="#">About Me</a></button>
          <h1>My Projects</h1>
          <div id="box">
                    <div id="Box1"><a href="magzineproject1.html">Project 1</a></div>
                    <div id="Box1"><a href="productpage.html">Project 2</a></div>
                    <div id="Box1"><a href="webchecker.html">Project 3</a></div>
          </div>
          
</body>
</html>
